<!DOCTYPE html>
{% load static %}
<head>
</head>
<style>
    body{
        fill-opacity: unset;
        background-image: url("{% static 'images/login.jpg'%}");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 100%;
    }
    .contain{
        width: 35%;
        height: 80%;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 6px solid;
        border-color: red;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        background-color: white;
    }
    header{
        text-align: center;
        font-size: xx-large;
        font-family:'Trebuchet MS', sans-serif;
        color:red;
    }
input[type=submit] {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
font-family:'Trebuchet MS', sans-serif;
}
input[type=text], [type=password], [type=email], [type=tel] {
  border: 2px solid red;
  border-radius: 8px;
}
label {font-family:'Trebuchet MS', sans-serif;color: red;}



</style>
<body>
    <br>
    <header><b> Welcome</b></header>

    <div class="contain">   
    <form align = "center" action="register" method="POST">
     {% csrf_token %}
            <label for="username" >Username: </label>
            <input type="text" id="uname" name="username" required><br><br>
           <label for="password">Password: </label>
            <input type="password" id="pwd" name="password" required><br><br>
            <label for="cpwd">Confirm Password: </label>
            <input type="password" id="cpwd" name="cpwd" required><br><br>
            <label for="fname">First Name: </label>
            <input type="text" id="fname" name="first_name" required><br><br>
            <label for="lname">Last Name: </label>
            <input type="text" id="lname" name="last_name" required><br><br>
            
            <label for="email">Email id: </label>
            <input type="email" id="email" name="email" required> <br><br>
             <br><br>
            
            
            
            
            <input type="submit"  width="40" height="40"  onclick="validateForm()">

            
          </form>
    </div>
    <div>
     {% for message in messages %}
     <h1 style="color:white;text-align:center;background-color:Black;"> {{message}} </h1>
     {% endfor %}
     </div>
</body>
<script>
    function validateForm()
    {
        var uname = document.getElementById("uname").value
        if (uname.length<7) {
            alert('Username should be longer than 7 characters!')
        }
        var pwd = document.getElementById("pwd").value
        if (pwd.length<5) {
            alert('Password should be longer than 5 characters!')
        }
       var cpwd = document.getElementById("cpwd").value
        if (pwd!=cpwd) {
            alert('Passwords do not match!')
        }
       
       
        
    }
</script>
</html>